
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .content-img{
        width: 20rem;
        height: 20rem;
    }
    .info-content{
        height: 20rem;
        max-width: 600px;
        justify-content: space-around;
    }
    .info-card hr{
        position: relative;
        right: 10%;
        width: 80%;
    }
    .info-card h1{
        font-size: 4rem;
    }
    .info-card h3{
        font-size: 2rem;
    }
    .info-card p,.info-card h4{
        font-size: 1.5rem;
        margin: 0;
    }
    .container-pa{
        max-width: 600px;
    }
    .icon-content{
        top: -30px;
        max-width: 30rem;
    }
    .icon-card{
        width: 6rem;
        height: 4rem;
    }
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #ul-nav li {
        display: inline-block;
        margin-left: 1rem;
    }
    #ul-nav {
        display: block;
        text-align: right;
        background-color: transparent;
        position: static;
        padding: 0;
    }
    nav button{
        display: none;
    }
    .content-img{
        width: 30rem;
        height: 30rem;
    }
    .info-content{
        height: 30rem;
        justify-content: space-between;
        max-width: 700px;
    }
    .info-card hr{
        position: relative;
        right: 10%;
        width: 80%;
    }
    .info-card h1{
        font-size: 6rem;
    }
    .info-card h3{
        font-size: 3rem;
    }
    .info-card p,.info-card h4{
        font-size: 2rem;
        margin: 0;
    }
    .content-pa{
        max-width: 700px;
    }
    .content-img-scroll{
        justify-content: space-around;
    }
    .card{
        max-width: 240px;
    }
    .icon-content{
        top: -40px;
        max-width: 50rem;
    }
    .icon-card{
        width: 7rem;
        height: 4rem;
    }
    .content-scroll-second{
        height: 15rem;
    }
    .content-scroll-second img{
         height: 14rem;
         min-width: 20rem;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #ul-nav li {
        margin-left: 3rem;
    }
   .content-img{
       width: 40rem;
       height: 40rem;
   }
   .info-content{
       justify-content: center;
       max-width: 100vw;
       height: 40rem;
   }
   .info-card hr{
       position: relative;
       right: 10%;
       width: 80%;
   }
   .info-card h1{
       font-size: 9.375rem;
       font-weight: 800;
   }
   .info-card h3{
       font-size: 3.125rem;
   }
   .info-card p,.info-card h4{
       font-size: 2.813rem;
       margin: 0;
   }
   .info-card{
        width: 50%;
        text-align: center;
   }
   .info-card:first-child{
       text-align: left;
   }
   .button-icon{
       top: 3rem;
       padding: 1.5rem 2rem;
       margin-left: 1rem;
   }
 
   .button-icon img{
       width: 4rem;
       height: 3rem;
   }
   .subtitle-helper{
       font-size: 3.125rem;
   }
   .icon-content{
       top: -40px;
       max-width: 50rem;
   }
   .icon-card{
       width: 10rem;
       height: 6rem;
   }
   .container-pa{
       max-width: 48rem;
       padding: 10px;
   }
   .container-pa p{
       font-size: 18px;
   }
   .content-img-scroll{
       max-width: 60rem;
       justify-content: space-around;
   }
   .card div img{
       width: 8rem;
       height: 8rem;
   }
   .skills{
       max-width: 800px;
   }
   .content-scroll-second{
       height: 21rem;
   }
   .content-scroll-second img{
        height: 20rem;
        min-width: 30rem;
   }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .info-content{
        max-width: 1100px;
    }
   
}